# Man-of-Many-Planes

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/conczin/man_of_many_planes/: ManOfManyPlanes.java  ManOfManyPlanesClient.java
common/src/main/java/net/conczin/man_of_many_planes/client/: EconomyPlaneEntityRenderer.java  ScarletBiplaneEntityRenderer.java
common/src/main/java/net/conczin/man_of_many_planes/entity/: EconomyPlaneEntity.java  ScarletBiplaneEntity.java
common/src/main/resources/assets/man_of_many_planes/lang/: ar_sa.json  bg_bg.json  brb.json  cs_cz.json  da_dk.json  de_ch.json  el_gr.json  es_ar.json  et_ee.json  fi_fi.json  fr_ca.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lt_lt.json  lv_lv.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  rpr.json  ru_ru.json  sk_sk.json  sl_si.json  sv_se.json  sxu.json  tr_tr.json  uk_ua.json
common/src/main/resources/assets/man_of_many_planes/models/item/: economy_plane.json  scarlet_biplane.json
common/src/main/resources/assets/man_of_many_planes/objects/: economy_plane.bbmodel  scarlet_biplane.bbmodel
common/src/main/resources/data/man_of_many_planes/advancements/misc/: expanded_aircraftery.json
common/src/main/resources/data/man_of_many_planes/aircraft/: economy_plane.json  scarlet_biplane.json
common/src/main/resources/data/man_of_many_planes/recipes/: economy_plane.json  scarlet_biplane.json
fabric/: build.gradle
fabric/src/main/java/net/conczin/man_of_many_planes/fabric/: ManOfManyPlanesFabric.java  ManOfManyPlanesFabricClient.java
fabric/src/main/resources/: fabric.mod.json  man_of_many_planes.mixins.json
forge/: build.gradle  mods.toml
forge/src/main/resources/: man_of_many_planes.mixins.json  pack.mcmeta
(+2 files in other folders)
