org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=man_of_many_planes
maven_group=net.conczin

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.7
fabric_api_version=0.77.0

forge_version=43.3.0

immersive_aircraft_version=0.7.5
